##
# Ansible playbook for Cloud9 build
#

---
- hosts: all
  gather_facts: False

  vars:
    path: '/tmp/cloud9ide-build'
    version: 'hide-password'
    repo: 'https://github.com/marktheunissen/cloud9.git'

  tasks:
    - name: Node.js | Package prerequisites for node.js
      action: apt pkg=python-software-properties state=installed

    - name: Node.js | Add the node.js PPA
      action: command add-apt-repository -y ppa:chris-lea/node.js creates=/etc/apt/sources.list.d/chris-lea-node_js-precise.list

    - name: Node.js | Update the apt cache for the new repository
      action: apt update-cache=yes

    - name: Cloud9 | Ensure required Ubuntu packages are installed
      action: apt pkg=$item state=installed
      with_items:
        - build-essential
        - g++
        - curl
        - libssl-dev
        - apache2-utils
        - git
        - libxml2-dev
        - nodejs
        - npm

    - name: Cloud9 | Grab the repository
      action: git repo=$repo dest=$path version=$version

    - name: Cloud9 | Install Source Mint to build Cloud 9
      action: command npm install -g sm creates=/usr/bin/sm

    - name: Cloud9 | Build Cloud9
      action: command sm install chdir=$path creates=$path/node_modules

    - name: Cloud9 | Run make on the cloud9 app as root once as it builds some things
      action: command make update chdir=$path
